
.stats-container {
  padding: 0.5rem;
  /* background-color: #1a1a1a;
  min-height: 100vh; */
  /* color: #ecf0f1;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box; */
} 

.stats-main-card {
    width: 100%;
    /* max-width: 1100px; */
     background: radial-gradient(circle at 20% 80%, rgba(0, 230, 230, 0.1), transparent 40%),
              radial-gradient(circle at 80% 20%, rgba(180, 70, 255, 0.1), transparent 40%);
    border-radius: 15px;
    padding: 20px;
    /* box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4); */
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-sizing: border-box;
    overflow: hidden;
}

.stats-card-header {
    text-align: center;
    margin-bottom: 255px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.stats-card-title {
    font-size: 1.8rem;
    margin: 0 0 10px 0;
    color: #ecf0f1;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.stats-badge {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.stats-card-subtitle {
    font-size: 1.1rem;
    color: #bdc3c7;
    margin: 0;
}

.stats-controls {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
}

.control-group {
    display: flex;
    flex-direction: column;
    min-width: 250px;
}

.control-label {
    font-size: 0.9rem;
    margin-bottom: 8px;
    color: #ecf0f1;
    font-weight: 500;
}

.control-select {
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(0, 0, 0, 0.3);
    color: #ecf0f1;
    font-size: 1rem;
    transition: all 0.3s ease;
    outline: none;
    box-sizing: border-box;
}

.control-select:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
}

.control-select:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

.stats-horizontal-container {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    width: 100%;
    box-sizing: border-box;
}

.stats-chart-box {
    background: rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 0;
    height: 350px;
}

.stats-chart-box:hover {
    transform: translateY(-5px);
}

.stats-chart-title {
    font-size: 1.1rem;
    margin: 0 0 15px 0;
    color: #ecf0f1;
    text-align: center;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(236, 240, 241, 0.1);
    flex-shrink: 0;
}

.stats-chart-container {
    flex: 1;
    position: relative;
    min-height: 0;
    width: 100%;
}

.stats-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
}

.stats-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(236, 240, 241, 0.1);
    border-radius: 50%;
    border-top: 3px solid #3498db;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.stats-loading-text {
    color: #bdc3c7;
    font-size: 1.1rem;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .stats-horizontal-container {
        flex-wrap: wrap;
    }

    .stats-chart-box {
        flex: 0 0 calc(50% - 10px);
        height: 320px;
    }
}

@media (max-width: 768px) {
    .stats-horizontal-container {
        flex-direction: column;
    }

    .stats-chart-box {
        flex: 1;
        height: 300px;
    }

    .stats-controls {
        flex-direction: column;
        align-items: center;
    }

    .control-group {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 600px) {
    .stats-container {
        padding: 10px;
    }

    .stats-main-card {
        padding: 15px;
    }

    .stats-card-title {
        font-size: 1.5rem;
        flex-direction: column;
        gap: 10px;
    }

    .stats-chart-box {
        height: 280px;
        padding: 10px;
    }

    .stats-controls {
        padding: 15px;
    }

    .control-group {
        min-width: auto;
    }
}