.confi-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
}

.confi-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.confi-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
}

.icon-fondo {
    background: #b7e9b7;
    border-radius: 50%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: translateX(10px);
    margin: 0 auto 1rem auto;
    width: 100px;
    height: 100px;
}

.icon-container img {
    width: 60px;
}

.confi-form-group {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    justify-content: center;
}

.confi-input-number {
    flex: 1;
    padding: 0.5rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 0.9rem;
}

.confi-btn-group {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

.label-text {
    font-size: 1rem;
    font-weight: 600;
    color: #34495e;
    margin-right: 0.5rem;
}

.confi-btn {
    border: none;
    border-radius: 10px;
    padding: 0.6rem 1.2rem;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
}

.confi-btn.xd {
    background: #2ecc71;
    color: white;
}

.confi-btn.dangerxd {
    background: #e74c3c;
    color: white;
}

.confi-btn.xd:hover {
    background: #079140;
}

.confi-btn.dangerxd:hover {
    background: #91180a;
}